API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

DEV_API_KEY=
DEV_AUTH_DOMAIN=
DEV_PROJECT_ID=
DEV_STORAGE_BUCKET=
DEV_MESSAGING_SENDER_ID=
DEV_APP_ID=
DEV_MEASUREMENT_ID=